{
  "name": "wall-id",
  "version": "0.1.0",
  "description": "Query validator for Express",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Roman Nebel",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
